# Nmap 7.80 scan initiated Tue Feb  6 21:33:22 2024 as: nmap -sC -sV -oA nmap_output_nvtechcorp.com -v -T4 68.178.244.46
Nmap scan report for 46.244.178.68.host.secureserver.net (68.178.244.46)
Host is up (0.028s latency).
Not shown: 977 filtered ports
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        Pure-FTPd
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
|_ssl-date: 2024-02-07T05:36:00+00:00; 0s from scanner time.
22/tcp    open   ssh        OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 11:0c:11:35:19:ee:39:0c:ed:3e:45:1f:28:2c:e8:cd (DSA)
|_  2048 30:f3:3b:79:67:7b:6d:ca:60:c6:29:3e:25:37:65:77 (RSA)
25/tcp    open   smtp?
| fingerprint-strings: 
|   NULL: 
|_    421 Too many concurrent SMTP connections from this IP address; please try again later.
|_smtp-commands: SMTP EHLO 46.244.178.68.host.secureserver.net: failed to receive data: connection closed
80/tcp    open   http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 502 Bad Gateway
|     Date: Wed, 07 Feb 2024 05:33:34 GMT
|     Content-Length: 0
|   GenericLines, Help, NessusTPv10, RTSPRequest, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache
|_http-title: Coming Soon
110/tcp   open   pop3       Dovecot pop3d
|_pop3-capabilities: TOP UIDL STLS CAPA USER RESP-CODES SASL(PLAIN LOGIN) AUTH-RESP-CODE PIPELINING
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
143/tcp   open   imap       Dovecot imapd
|_imap-capabilities: STARTTLS AUTH=PLAIN IMAP4rev1 LOGIN-REFERRALS OK SASL-IR LITERAL+ more ENABLE IDLE post-login capabilities ID listed NAMESPACE Pre-login have AUTH=LOGINA0001
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
443/tcp   open   ssl/http   Apache httpd
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache
|_http-title: Coming Soon
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
465/tcp   open   smtps?
| fingerprint-strings: 
|   LDAPSearchReq, NULL, TerminalServer: 
|_    421 Too many concurrent SMTP connections from this IP address; please try again later.
| smtp-commands: p3plzcpnl489443.prod.phx3.secureserver.net Hello 46.244.178.68.host.secureserver.net [102.129.252.125], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
587/tcp   open   smtp       Exim smtpd 4.96.2
|_smtp-commands: SMTP EHLO 46.244.178.68.host.secureserver.net: failed to receive data: connection closed
993/tcp   open   imaps?
|_imap-capabilities: AUTH=PLAIN IMAP4rev1 LOGIN-REFERRALS OK SASL-IR LITERAL+ more ENABLE IDLE post-login capabilities ID listed NAMESPACE Pre-login have AUTH=LOGINA0001
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
995/tcp   open   pop3s?
|_pop3-capabilities: SASL(PLAIN LOGIN) TOP USER PIPELINING RESP-CODES UIDL AUTH-RESP-CODE CAPA
| ssl-cert: Subject: commonName=*.prod.phx3.secureserver.net
| Subject Alternative Name: DNS:*.prod.phx3.secureserver.net, DNS:prod.phx3.secureserver.net
| Issuer: commonName=Starfield Secure Certificate Authority - G2/organizationName=Starfield Technologies, Inc./stateOrProvinceName=Arizona/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-28T23:11:15
| Not valid after:  2024-02-29T23:11:15
| MD5:   eb0a 6468 be3a 4ada f0ec fdc0 1e6e 0645
|_SHA-1: 0c09 2499 76cc 8a4a 6a63 60d3 1151 eaf6 d986 82bf
3306/tcp  open   mysql      MySQL 5.5.5-10.6.16-MariaDB-cll-lve
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.6.16-MariaDB-cll-lve
|   Thread ID: 7575325
|   Capabilities flags: 63486
|   Some Capabilities: DontAllowDatabaseTableColumn, SupportsTransactions, Speaks41ProtocolNew, FoundRows, Support41Auth, InteractiveClient, SupportsCompression, IgnoreSigpipes, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, Speaks41ProtocolOld, ODBCClient, LongColumnFlag, ConnectWithDatabase, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: E"tGCYwk4\W~5-~UmH]z
|_  Auth Plugin Name: mysql_native_password
8443/tcp  closed https-alt
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
50300/tcp closed unknown
50389/tcp closed unknown
50500/tcp closed unknown
50636/tcp closed unknown
50800/tcp closed unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.80%I=7%D=2/6%Time=65C31628%P=aarch64-unknown-linux-gnu%r
SF:(NULL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20fr
SF:om\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=2/6%Time=65C3162E%P=aarch64-unknown-linux-gnu%r
SF:(GetRequest,54,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nDate:\x20Wed,\x20
SF:07\x20Feb\x202024\x2005:33:34\x20GMT\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,54,"HTTP/1\.0\x20502\x20Bad\x20Gateway\r\nDate:\x20Wed,\x
SF:2007\x20Feb\x202024\x2005:33:34\x20GMT\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(FourOhFourRequest,54,"HTTP/1\.0\x20502\x20Bad\x20Gat
SF:eway\r\nDate:\x20Wed,\x2007\x20Feb\x202024\x2005:33:34\x20GMT\r\nConten
SF:t-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCon
SF:nection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Nes
SF:susTPv10,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.80%I=7%D=2/6%Time=65C31628%P=aarch64-unknown-linux-gnu%
SF:r(NULL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20f
SF:rom\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n"
SF:)%r(LDAPSearchReq,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20conne
SF:ctions\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20l
SF:ater\.\r\n")%r(TerminalServer,58,"421\x20Too\x20many\x20concurrent\x20S
SF:MTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x
SF:20again\x20later\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.80%I=7%D=2/6%Time=65C3162E%P=aarch64-unknown-linux-gnu%
SF:r(SSLv23SessionReq,5,"\x80\x03\0\0\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.80%I=7%D=2/6%Time=65C3162E%P=aarch64-unknown-linux-gnu%
SF:r(SSLv23SessionReq,5,"\x80\x03\0\0\x01");
Service Info: Host: p3plzcpnl489443.prod.phx3.secureserver.net

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  6 21:36:15 2024 -- 1 IP address (1 host up) scanned in 172.73 seconds
